events {
    worker_connections  4096;  ## Default: 1024
}

http{
    #include /etc/nginx/sites-available/some_file.conf; # Comment Out 
    include /etc/nginx/conf.d/*.conf; #includes all files of file type.conf

    server {

    listen 80;

    index index.php index.html;

    server_name localhost;

    root /var/www/public;

    location / {

    try_files $uri $uri/ /index.php?$query_string;

    }

    location ~ \.php$ {

    include fastcgi_params;

    fastcgi_pass laravel.test:9000;

    fastcgi_index index.php;

    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

    }

    location ~ /\.ht {

    deny all;

    }

    }
}